{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OpenLockerDatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017/openlocker",
        "DatabaseName": "openlocker"
    }
}
